{
  "name": "carizan",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:prettier",
    "lintfix": "prettier --write --list-different .",
    "codegen": "graphql-codegen --config codegen.yml",
    "push": "shx ~/proxy-chains/proxychains_win32_x64.exe -f ~/proxy-chains/proxychains.conf git push lab master"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.1-rc.5",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/composition-api": "^0.33.1",
    "@nuxtjs/i18n": "^7.3.0",
    "@splidejs/splide": "^4.1.3",
    "@vue/apollo-composable": "^4.0.0-alpha.19",
    "@vueuse/components": "^9.9.0",
    "@vueuse/motion": "^2.0.0-beta.12",
    "core-js": "^3.19.3",
    "graphql-tag": "^2.12.6",
    "js-snip": "^1.1.0",
    "lottie-web": "^5.9.6",
    "mitt": "^3.0.0",
    "nuxt": "^2.15.8",
    "nuxt-izitoast": "^1.0.0",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-snip": "^2.0.0",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.12.0",
    "@graphql-codegen/typescript": "^2.7.3",
    "@graphql-codegen/typescript-graphql-files-modules": "^2.2.1",
    "@graphql-codegen/typescript-operations": "^2.5.3",
    "@nuxt/postcss8": "^1.1.3",
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/device": "^2.1.0",
    "@vueuse/core": "^9.1.1",
    "@vueuse/nuxt": "^9.1.1",
    "autoprefixer": "^10.4.8",
    "eslint-config-prettier": "^8.3.0",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "sass": "^1.54.5",
    "sass-loader": "10",
    "tailwindcss": "^3.2.1"
  }
}
